Repository: ixmedia/cache-invalidator
Catalog: admin/languages/cache_invalidator-*.po
Languages: fr_fr

source: Cache Invalidation Settings
fr_fr: Paramètres de l'invalidation de cache

source: Cache Invalidation
fr_fr: Invalidation de Cache

source: Post Type Triggers
fr_fr: Déclencheurs de type de post

source: Configure triggers for specific post types.
fr_fr: Configurez les déclencheurs pour des types de posts spécifiques.

source: Add Post Type Trigger
fr_fr: Ajouter un déclencheur de type de post

source: Post Type
fr_fr: Type de post

source: Time Fields
fr_fr: Champs de temps

source: Time Field
fr_fr: Champ de temps

source: Add Time Field
fr_fr: Ajouter un champ de temps

source: Targets
fr_fr: Cibles

source: Add Target
fr_fr: Ajouter une cible

source: Remove Post Type Trigger
fr_fr: Supprimer le déclencheur de type de post

source: Taxonomy Triggers
fr_fr: Déclencheurs de taxonomie

source: Configure triggers for specific taxonomies.
fr_fr: Configurez les déclencheurs pour des taxonomies spécifiques.

source: Add Taxonomy Trigger
fr_fr: Ajouter un déclencheur de taxonomie

source: Taxonomy
fr_fr: Taxonomie

source: Remove Taxonomy Trigger
fr_fr: Supprimer le déclencheur de taxonomie

source: Remove Time Field
fr_fr: Supprimer le champ de temps

source: Remove Target
fr_fr: Supprimer la cible

source: Select post type
fr_fr: Sélectionner le type de post

source: Select taxonomy
fr_fr: Sélectionner la taxonomie

source: Select type
fr_fr: Sélectionner le type

source: Template
fr_fr: Modèle

source: Home
fr_fr: Accueil

source: Layout
fr_fr: Disposition

source: Target Value
fr_fr: Valeur de la cible

source: + Add Trigger
fr_fr: + Ajouter un déclencheur

source: + Add Target
fr_fr: + Ajouter une cible

source: + Add Time Field
fr_fr: + Ajouter un champ de temps

source: Select a post type…
fr_fr: Sélectionner un type de post…

source: Select a taxonomy…
fr_fr: Sélectionner une taxonomie…

source: Remove trigger
fr_fr: Supprimer le déclencheur

source: Help
fr_fr: Aide

source: The cache of the chosen targets is cleared automatically whenever a content item of the matching type is created, modified, or deleted.
fr_fr: La cache des cibles choisies est vidée automatiquement chaque fois qu'un contenu du type correspondant est créé, modifié ou supprimé.

source: The cache of the chosen targets is cleared automatically whenever a term of the matching taxonomy is created, modified, or deleted.
fr_fr: La cache des cibles choisies est vidée automatiquement chaque fois qu'un terme de la taxonomie correspondante est créé, modifié ou supprimé.

source: pages that use a specific template. Value: the file name (e.g. %s).
fr_fr: pages qui utilisent un gabarit précis. Valeur : le nom du fichier (ex. %s).

source: pages/posts that contain a specific block. Value: the block name (e.g. %s).
fr_fr: pages/posts contenant un bloc précis. Valeur : le nom du bloc (ex. %s).

source: the home page, in every language.
fr_fr: la page d'accueil dans toutes les langues.

source: the entire site (header, footer, menu…).
fr_fr: tout le site (entête, pied de page, menu…).

source: the archive page of a post type. Value: the post type slug (e.g. %s).
fr_fr: la page d'archive d'un type de post. Valeur : le slug du type de post (ex. %s).

source: The name of an ACF field that contains a date (e.g. %s).
fr_fr: Le nom d'un champ ACF contenant une date (ex. %s).

source: Scheduled Gutenberg Queue
fr_fr: File d'attente Gutenberg planifiée

source: Configure Gutenberg blocks that should have their cache flushed on a recurring schedule, regardless of whether their content changed. This runs via WP-Cron.
fr_fr: Configurez les blocs Gutenberg dont le cache doit être vidé selon un horaire récurrent, peu importe si leur contenu a changé. Ceci fonctionne via WP-Cron.

source: Gutenberg blocks (one per line)
fr_fr: Blocs Gutenberg (un par ligne)

source: Example: ix/block-related-projects
fr_fr: Exemple : ix/block-related-projects

source: Flush frequency (hours)
fr_fr: Fréquence de vidage (heures)

source: How many hours between each scheduled cache flush for the blocks above. Checked by WP-Cron every 15 minutes.
fr_fr: Nombre d'heures entre chaque vidage planifié du cache pour les blocs ci-dessus. Vérifié par WP-Cron toutes les 15 minutes.
